# Copyright 2019 Vauxoo
# License AGPL-3 or later (http://www.gnu.org/licenses/agpl).
{
    'name': "Portal Red DTI APP",
    'summary': """
        Red de Destinos Turisticos Inteligentes de la Argentina""",
    'author': "Carlos Garcia Diaz y Pablo Manuel Rizzo",
    'website': "http://redti.naltu.com",
    'category': 'DTI',
    'license': 'LGPL-3',
    'version': '0.0.1',
    'depends': ['dti_base', 'contacts', 'website', 'l10n_latam_base',
                'l10n_ar'],
    'data': ['security/ir.model.access.csv',
             'views/dti_municipality.xml',
             'views/dti_institution_views.xml',
             'views/dti_person_views.xml',
             'views/dti_sector_type_views.xml',
             'views/dti_business_views.xml',
             'views/dti_attraction_views.xml',
             'views/dti_intervention_views.xml',
             'views/res_partner_views.xml',
             'templates/dti_municipality_template.xml',
             'templates/dti_municipality_template_edit.xml',
             'templates/dti_municipality_post_template.xml',
             'templates/dti_municipality_post_update_template.xml',
             'templates/dti_warning_template.xml',
             'templates/test.xml',
             'templates/dti_portal_templates.xml',
             'data/dti_business_type_data.xml',
             'data/dti_institution_type_data.xml',
             'data/dti_attraction_type_data.xml',
             'data/dti_business_subtype_data.xml',
             'data/dti_intervention_data.xml',
             'data/dti_sector_data.xml',
             'data/dti_education_data.xml',
             'templates/dti_business_template.xml',
             'templates/dti_business_template_edit.xml',
             'templates/dti_institution_template.xml',
             'templates/dti_institution_template_edit.xml',
             'templates/dti_person_template.xml',
             'templates/dti_person_template_edit.xml',
             'templates/dti_attraction_template.xml',
             'templates/dti_attraction_template_edit.xml',
             'templates/dti_attraction_list_template.xml',
             'templates/dti_unsuscribe_template.xml',
             'templates/dti_message_ok_template.xml',
             ],
    'demo': [
    ],
    'installable': True,
    'auto_install': False,
    'application': True,
}
